spring.datasource.url=jdbc:mysql://gz-cdb-l0m4fya3.sql.tencentcdb.com:57646/baba
spring.datasource.username=root
spring.datasource.password=1997lgh@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.max-lifetime=10000

server.port=8082
server.tomcat.uri-encoding=UTF-8
